<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="L2_toroyanseda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58L-Wu-3w0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1J-dj-SxJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6y-zc-20S">
                                                <rect key="frame" x="134" y="92" width="107" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNI-re-u4J">
                                                <rect key="frame" x="166.5" y="163" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTZ-IO-oWf">
                                                <rect key="frame" x="150.5" y="262" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ij6-oZ-zyp">
                                                <rect key="frame" x="104" y="192" width="167" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Who-Rd-Rwz"/>
                                                    <constraint firstAttribute="width" constant="167" id="tY3-Cr-q0B"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CvW-ge-n34">
                                                <rect key="frame" x="104" y="291" width="167" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="167" id="0Ot-Rk-Eb7"/>
                                                    <constraint firstAttribute="height" constant="30" id="4sp-sG-rbM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRY-HL-dw3">
                                                <rect key="frame" x="104" y="329" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OZ-jp-nIN">
                                                <rect key="frame" x="164" y="380" width="47" height="30"/>
                                                <state key="normal" title="Sign in"/>
                                                <connections>
                                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFX-pf-t2P"/>
                                                    <segue destination="xSz-BS-3Qx" kind="presentation" id="wJr-Qt-GdX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yNI-re-u4J" firstAttribute="top" secondItem="z6y-zc-20S" secondAttribute="bottom" constant="50" id="1Ut-DI-9Vk"/>
                                            <constraint firstItem="z6y-zc-20S" firstAttribute="centerX" secondItem="B1J-dj-SxJ" secondAttribute="centerX" id="89O-T6-9Da"/>
                                            <constraint firstItem="OTZ-IO-oWf" firstAttribute="top" secondItem="Ij6-oZ-zyp" secondAttribute="bottom" constant="40" id="BHH-Lg-D5B"/>
                                            <constraint firstItem="3OZ-jp-nIN" firstAttribute="centerX" secondItem="B1J-dj-SxJ" secondAttribute="centerX" id="BLP-u7-Mub"/>
                                            <constraint firstItem="dRY-HL-dw3" firstAttribute="leading" secondItem="CvW-ge-n34" secondAttribute="leading" id="F0x-Wt-Po2"/>
                                            <constraint firstItem="Ij6-oZ-zyp" firstAttribute="centerX" secondItem="B1J-dj-SxJ" secondAttribute="centerX" id="KYS-kF-XqT"/>
                                            <constraint firstItem="OTZ-IO-oWf" firstAttribute="centerX" secondItem="B1J-dj-SxJ" secondAttribute="centerX" id="L5g-mh-aM2"/>
                                            <constraint firstItem="CvW-ge-n34" firstAttribute="centerX" secondItem="B1J-dj-SxJ" secondAttribute="centerX" id="Phz-1p-V7h"/>
                                            <constraint firstItem="CvW-ge-n34" firstAttribute="top" secondItem="OTZ-IO-oWf" secondAttribute="bottom" constant="8" id="WgE-M6-uV5"/>
                                            <constraint firstItem="dRY-HL-dw3" firstAttribute="top" secondItem="CvW-ge-n34" secondAttribute="bottom" constant="8" id="cqy-IY-isr"/>
                                            <constraint firstItem="3OZ-jp-nIN" firstAttribute="top" secondItem="CvW-ge-n34" secondAttribute="bottom" constant="59" id="dgv-rl-9ek"/>
                                            <constraint firstItem="yNI-re-u4J" firstAttribute="centerX" secondItem="B1J-dj-SxJ" secondAttribute="centerX" id="dvq-ny-4Hh"/>
                                            <constraint firstItem="z6y-zc-20S" firstAttribute="top" secondItem="B1J-dj-SxJ" secondAttribute="top" constant="92" id="fvE-PS-p2l"/>
                                            <constraint firstItem="Ij6-oZ-zyp" firstAttribute="top" secondItem="yNI-re-u4J" secondAttribute="bottom" constant="8" id="uSV-57-db7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="B1J-dj-SxJ" secondAttribute="trailing" id="04x-y4-fae"/>
                                    <constraint firstAttribute="bottom" secondItem="B1J-dj-SxJ" secondAttribute="bottom" id="0Wn-R5-hNI"/>
                                    <constraint firstItem="B1J-dj-SxJ" firstAttribute="leading" secondItem="58L-Wu-3w0" secondAttribute="leading" id="8CT-ST-mTz"/>
                                    <constraint firstItem="B1J-dj-SxJ" firstAttribute="top" secondItem="58L-Wu-3w0" secondAttribute="top" id="uu0-Rk-1qc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="58L-Wu-3w0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1wb-po-TUa"/>
                            <constraint firstItem="B1J-dj-SxJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="38b-29-zXe"/>
                            <constraint firstAttribute="trailing" secondItem="58L-Wu-3w0" secondAttribute="trailing" id="OEu-4l-xmE"/>
                            <constraint firstAttribute="bottom" secondItem="58L-Wu-3w0" secondAttribute="bottom" id="Vjg-VF-72Z"/>
                            <constraint firstItem="58L-Wu-3w0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mT7-n0-erx"/>
                            <constraint firstItem="B1J-dj-SxJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zN6-dS-C8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginField" destination="Ij6-oZ-zyp" id="6kQ-8U-MIX"/>
                        <outlet property="passLogError" destination="dRY-HL-dw3" id="Xov-E5-ffA"/>
                        <outlet property="passwordField" destination="CvW-ge-n34" id="jaR-q3-apf"/>
                        <outlet property="scrollView" destination="58L-Wu-3w0" id="hGW-KX-Z0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cuy-nR-Oh2">
            <objects>
                <viewController id="eZf-aK-7RN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80A-wY-XqQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Personal Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gva-I1-x94">
                                <rect key="frame" x="107" y="136" width="161.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLk-SP-LQT">
                                <rect key="frame" x="143.5" y="238" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ps-Xj-dAW"/>
                                    <constraint firstAttribute="width" constant="88" id="UJS-rS-gqQ"/>
                                </constraints>
                                <state key="normal" title="My accounts"/>
                                <connections>
                                    <segue destination="osE-t9-1YV" kind="show" id="mWY-Ee-Unj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy1-nl-GmW">
                                <rect key="frame" x="172.5" y="297" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="SqE-gO-0fP"/>
                                    <constraint firstAttribute="height" constant="30" id="Tfr-Cr-XVP"/>
                                </constraints>
                                <state key="normal" title="Exit"/>
                                <connections>
                                    <segue destination="5Dr-4T-EMC" kind="unwind" unwindAction="unwindWithSegue:" id="ReQ-i9-RfG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94733717689999997" green="0.93817306140000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sLk-SP-LQT" firstAttribute="centerX" secondItem="80A-wY-XqQ" secondAttribute="centerX" id="0Iy-xC-f6S"/>
                            <constraint firstItem="Gva-I1-x94" firstAttribute="top" secondItem="80A-wY-XqQ" secondAttribute="top" constant="136" id="VeX-s1-qsL"/>
                            <constraint firstItem="xy1-nl-GmW" firstAttribute="centerX" secondItem="80A-wY-XqQ" secondAttribute="centerX" id="hEo-pO-P6D"/>
                            <constraint firstItem="sLk-SP-LQT" firstAttribute="top" secondItem="Gva-I1-x94" secondAttribute="bottom" constant="81" id="hTX-5G-Wcu"/>
                            <constraint firstItem="Gva-I1-x94" firstAttribute="centerX" secondItem="80A-wY-XqQ" secondAttribute="centerX" id="lBH-3T-YyY"/>
                            <constraint firstItem="xy1-nl-GmW" firstAttribute="top" secondItem="sLk-SP-LQT" secondAttribute="bottom" constant="29" id="xyN-87-pFG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ll2-XC-PQ0"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="J24-HG-UNZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3da-8w-RYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5Dr-4T-EMC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="134.48275862068968"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="d9r-23-KOM">
            <objects>
                <tableViewController id="rTJ-b2-I2m" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gRu-nG-cLn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableFooterView" contentMode="scaleToFill" id="fU6-8Y-c0a">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Search an account" id="Atx-Yi-209"/>
                            </items>
                        </navigationBar>
                        <connections>
                            <outlet property="dataSource" destination="rTJ-b2-I2m" id="UIU-S2-rnv"/>
                            <outlet property="delegate" destination="rTJ-b2-I2m" id="UmL-9Q-V7q"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xHZ-Qm-nUj">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="MOJ-Mt-Bt4">
                            <connections>
                                <segue destination="xSz-BS-3Qx" kind="presentation" id="4U2-C3-7a9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="QT6-VQ-vWb">
                            <connections>
                                <segue destination="nTk-2A-Faj" kind="show" id="qy7-fL-xLh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRl-td-UQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831.1999999999998" y="127.28635682158921"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vII-Pd-TQY">
            <objects>
                <viewController id="nTk-2A-Faj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRg-mk-b8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Your account has been changed!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5u1-ZR-58Z">
                                <rect key="frame" x="67" y="200" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94733717689999997" green="0.93817306140000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.94733717689999997" green="0.93817306140000001" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2i3-9I-eKo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5y-tI-hzb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4744.8000000000002" y="117.39130434782609"/>
        </scene>
        <!--Account Changes-->
        <scene sceneID="khC-fL-v3m">
            <objects>
                <tableViewController id="gdU-cf-4vT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PO6-m1-iAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="editSecondItem" id="e1B-XR-FTO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1B-XR-FTO" id="ITI-UK-4pC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gdU-cf-4vT" id="eGY-wM-Rtl"/>
                            <outlet property="delegate" destination="gdU-cf-4vT" id="7NX-xe-xat"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Account Changes" id="jTB-5U-f2l">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="0oh-Fy-6HO">
                            <connections>
                                <segue destination="tBZ-E5-QS2" kind="show" id="KO5-y6-JsL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVw-b6-cru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="926"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="41t-8W-lZL">
            <objects>
                <tableViewController id="tBZ-E5-QS2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IZn-LI-U7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="changesSecondItem" id="qdy-wR-4uc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qdy-wR-4uc" id="p6a-rV-EJc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tBZ-E5-QS2" id="8wN-la-GPZ"/>
                            <outlet property="delegate" destination="tBZ-E5-QS2" id="MJZ-Do-xW9"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1FW-AS-h0s">
                        <barButtonItem key="backBarButtonItem" title="Account changes" id="zQq-JA-QnV"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwQ-zz-mmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4002" y="925"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SbB-tw-jB9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xSz-BS-3Qx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Va-UD-aMQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="eZf-aK-7RN" kind="relationship" relationship="viewControllers" id="lAt-2u-lxm"/>
                        <segue destination="C2R-Nl-3gb" kind="relationship" relationship="viewControllers" id="xqQ-c2-5Bo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73H-ed-YcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YCc-RE-LlP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="osE-t9-1YV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hzM-Pt-XYv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rTJ-b2-I2m" kind="relationship" relationship="rootViewController" id="DgA-8t-AWI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwM-Zt-T8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPM-pM-m1y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C2R-Nl-3gb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Nxb-Qp-Kvo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UB4-nd-HoM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gdU-cf-4vT" kind="relationship" relationship="rootViewController" id="7Gh-WJ-gTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HC-lR-4CF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="911"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wJr-Qt-GdX"/>
    </inferredMetricsTieBreakers>
</document>
